{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-LK42SIG;Database=newAPI;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
